# REEL-IE

./: README.md
REEL-IE/: pom.xml
REEL-IE/src/edu/columbia/cs/ref/algorithm/: CandidatesGenerator.java
REEL-IE/src/edu/columbia/cs/ref/algorithm/evaluation/: Evaluator.java
REEL-IE/src/edu/columbia/cs/ref/algorithm/feature/generation/impl/: SpansToStringsConvertionFG.java  StanfordNLPDependencyGraphFG.java
REEL-IE/src/edu/columbia/cs/ref/model/: StructureConfiguration.java
REEL-IE/src/edu/columbia/cs/ref/model/core/impl/: BagOfNGramsKernel.java  DependencyGraphsKernel.java  ShortestPathKernel.java  SubsequencesKernel.java
REEL-IE/src/edu/columbia/cs/ref/model/core/impl/resource/: OperableStructureSetInputStream.java
REEL-IE/src/edu/columbia/cs/ref/model/entity/: CorefEntity.java
REEL-IE/src/edu/columbia/cs/ref/model/re/impl/: JLibsvmCompositeBinaryModel.java
REEL-IE/src/edu/columbia/cs/ref/tool/io/: CandidatesSentenceReader.java  CandidatesSentenceWriter.java  CoreReader.java  CoreWriter.java  SetSaverRunnable.java
REEL-IE/src/edu/columbia/cs/ref/tool/loader/document/impl/: AIFLoader.java  SimpleDocumentLoader.java
REEL-IE/src/edu/columbia/cs/ref/tool/loader/document/impl/ace2005/: ACE2005Ldr.java
REEL-IE/src/edu/columbia/cs/ref/tool/preprocessor/impl/: DoNothingPreprocessor.java
REEL-IE/src/edu/columbia/cs/ref/tool/segmentator/impl/: SimpleSegmentDocumentSegmentator.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/: Tagger.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/entity/: EntityTagger.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/entity/coref/: CorefEntityTagger.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/entity/impl/: MapBasedEntityTagger.java  StanfordNLPCoreference.java  StanfordNLPTagger.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/entity/impl/resources/: DeterministicCorefAnnotator.java  ParserAnnotations.java  RuleBasedCorefMentionFinder.java
REEL-IE/src/edu/columbia/cs/ref/tool/tagger/span/impl/: CorefEntitySpan.java  EntitySpan.java
REEL-IE/src/edu/columbia/cs/utils/: SimpleGraph.java
